# This rule is not used by the project rocketchat-backup-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to apps.satriashp.cloud resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: rocketchat-backup-operator
    app.kubernetes.io/managed-by: kustomize
  name: rocketchatbackup-viewer-role
rules:
- apiGroups:
  - apps.satriashp.cloud
  resources:
  - rocketchatbackups
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps.satriashp.cloud
  resources:
  - rocketchatbackups/status
  verbs:
  - get
