---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: satriashp-cloud-cert
  namespace: default
spec:
  secretName: satriashp-cloud-tls
  privateKey:
    rotationPolicy: Always
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  dnsNames:
    - "*.satriashp.cloud"
